# GitKorp

./: CategoriaViewModel.cs  EventoViewModel.cs  Eventos.IO.sln  TextFile1.txt
src/Evento.IO.Infra.Data/: Eventos.IO.Infra.Data.csproj  appsettings.json
src/Evento.IO.Infra.Data/Context/: EventosContext.cs
src/Evento.IO.Infra.Data/Mappings/: CategoriaMapping.cs  EventoMapping.cs
src/Evento.IO.Infra.Data/Migrations/: 20171005114802_Initial.Designer.cs  20171005114802_Initial.cs  EventosContextModelSnapshot.cs
src/Evento.IO.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
src/Eventos.IO.Application/: Eventos.IO.Application.csproj
src/Eventos.IO.Domain/: Eventos.IO.Domain.csproj
src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
src/Eventos.IO.Domain/CommandHandlers/: CommandHandler.cs
src/Eventos.IO.Domain/EventoRoot/: Categoria.cs  Evento.cs  Tags.cs
src/Eventos.IO.Domain/EventoRoot/Commands/: AtualizarEventoCommand.cs  BaseEventoCommand.cs  EventoCommandHandler.cs  ExcluirEventoCommand.cs  RegistrarEventoCommand.cs
src/Eventos.IO.Domain/EventoRoot/Events/: BaseEventoEvent.cs  EventoAtualizadoEvent.cs  EventoEventHandler.cs  EventoExcluidoEvent.cs  EventoRegistradoEvent.cs
src/Eventos.IO.Domain/EventoRoot/Repository/: IEventoRepository.cs
src/Eventos.IO.Domain/Interfaces/: IRepository.cs
src/Eventos.IO.WebSite/: Eventos.IO.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
src/Eventos.IO.WebSite/Controllers/: AccountController.cs
src/Eventos.IO.WebSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Eventos.IO.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Eventos.IO.WebSite/Extensions/: EmailSenderExtensions.cs
src/Eventos.IO.WebSite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/Eventos.IO.WebSite/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Eventos.IO.WebSite/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/Eventos.IO.WebSite/Properties/: launchSettings.json
src/Eventos.IO.WebSite/Services/: EmailSender.cs  IEmailSender.cs
(+14 files in other folders)
